set terminal png truecolor size 1500,550                   #指定输出成png图片，且图片大小为1500x550，需要ligpng支持，采用默认颜色设定
set output "ConnectionConnections.png"                                #指定输出png图片的文件名
set autoscale                                              #轴向标记自动控制
set xdata time                                             #X轴数据格式为时间
set timefmt "%H:%M:%S"                                     #时间输入格式为"小时:分钟:秒"
set format x "%H:%M:%S"                                    #x轴时间输出格式
set style data lines                                       #数据显示方式为连线
set xlabel "Time"                                          #X轴标题
set ylabel "Connection"                                    #Y轴标题
set grid                                                   #显示网格
plot "Connection" using 3:7 title "Connections"         